#        1H and H
#   file_name    number_data  qty  exp_name
files/256362454/data_exp1.dat      28      AMS01(1998/06)   H
files/256362454/data_exp2.dat      72      AMS02(2011/05-2013/11)   H
files/256362454/data_exp3.dat      15      ATIC02(2003/01)   H
files/256362454/data_exp4.dat       3      Balloon(1955/07)   H
files/256362454/data_exp5.dat       2      Balloon(1956/03)   H
files/256362454/data_exp6.dat       3      Balloon(1956/08)   H
files/256362454/data_exp7.dat       6      Balloon(1956/09)   H
files/256362454/data_exp8.dat       1      Balloon(1959/05)   H
files/256362454/data_exp9.dat       5      Balloon(1959/06)   H
files/256362454/data_exp10.dat       4      Balloon(1960/08)   H
files/256362454/data_exp11.dat       6      Balloon(1960/09)   H
files/256362454/data_exp12.dat       2      Balloon(1961/07)   H
files/256362454/data_exp13.dat       7      Balloon(1961/08)   H
files/256362454/data_exp14.dat       2      Balloon(1962/07)   H
files/256362454/data_exp15.dat       8      Balloon(1963/01)   H
files/256362454/data_exp16.dat       4      Balloon(1963/04)   H
files/256362454/data_exp17.dat       7      Balloon(1963/06)   H
files/256362454/data_exp18.dat       9      Balloon(1963/07)   H
files/256362454/data_exp19.dat       6      Balloon(1963/11)   H
files/256362454/data_exp20.dat       3      Balloon(1964/06)   H
files/256362454/data_exp21.dat       9      Balloon(1964/07)   H
files/256362454/data_exp22.dat       6      Balloon(1964/09)   H
files/256362454/data_exp23.dat       5      Balloon(1965/05)   1H
files/256362454/data_exp24.dat      15      Balloon(1965/06)   H
files/256362454/data_exp25.dat       5      Balloon(1965/06+1966/06)   H
files/256362454/data_exp26.dat      20      Balloon(1965/07)   H
files/256362454/data_exp27.dat       7      Balloon(1965/08)   H
files/256362454/data_exp28.dat      11      Balloon(1966/07)-1   H
files/256362454/data_exp29.dat       9      Balloon(1966/07+1966/08)   H
files/256362454/data_exp30.dat       7      Balloon(1966/08)   H
files/256362454/data_exp31.dat      11      Balloon(1967/06)-2   H
files/256362454/data_exp32.dat       7      Balloon(1967/07)   H
files/256362454/data_exp33.dat       5      Balloon(1968/06)   H
files/256362454/data_exp34.dat       7      Balloon(1968/07)   H
files/256362454/data_exp35.dat      10      Balloon(1969/06)   H
files/256362454/data_exp36.dat       7      Balloon(1969/07)   H
files/256362454/data_exp37.dat       8      Balloon(1970/06)   H
files/256362454/data_exp38.dat       7      Balloon(1970/07)   H
files/256362454/data_exp39.dat       9      Balloon(1970/09+1971/05)   H
files/256362454/data_exp40.dat       9      Balloon(1970/11)   H
files/256362454/data_exp41.dat       7      Balloon(1971/07)   H
files/256362454/data_exp42.dat       7      Balloon(1972/07)   H
files/256362454/data_exp43.dat       5      Balloon(1973/08)   1H
files/256362454/data_exp44.dat      17      Balloon(1976/05)   H
files/256362454/data_exp45.dat       5      Balloon(1977/07)   H
files/256362454/data_exp46.dat      12      Balloon(1977/07)   1H
files/256362454/data_exp47.dat      19      Balloon(1979/06)   H
files/256362454/data_exp48.dat       8      Balloon(1987/05+1988/05+1989/05+1991/05)   H
files/256362454/data_exp49.dat      89      BESS-PolarI(2004/12)   1H
files/256362454/data_exp50.dat      89      BESS-PolarII(2007/12-2008/01)   1H
files/256362454/data_exp51.dat      47      BESS-TeV(2002/08)   H
files/256362454/data_exp52.dat      30      BESS00(2000/08)   H
files/256362454/data_exp53.dat      14      BESS93(1993/07)   H
files/256362454/data_exp54.dat       9      BESS93(1993/07)   1H
files/256362454/data_exp55.dat      14      BESS94(1994/07)   H
files/256362454/data_exp56.dat       6      BESS94(1994/07)   1H
files/256362454/data_exp57.dat      14      BESS95(1995/07)   H
files/256362454/data_exp58.dat       7      BESS95(1995/07)   1H
files/256362454/data_exp59.dat      30      BESS97(1997/07)   H
files/256362454/data_exp60.dat      41      BESS98(1998/07)   H
files/256362454/data_exp61.dat      30      BESS99(1999/08)   H
files/256362454/data_exp62.dat      29      CAPRICE94(1994/08)   H
files/256362454/data_exp63.dat      18      CAPRICE94(1994/08)   1H
files/256362454/data_exp64.dat      25      CAPRICE98(1998/05)   H
files/256362454/data_exp65.dat      10      CREAM-I(2004/12-2005/01)   H
files/256362454/data_exp66.dat      12      CREAM-III   H
files/256362454/data_exp67.dat       4      Discoverer36(1961/12)   H
files/256362454/data_exp68.dat      13      EPHIN(1995/01-1995/12)   H
files/256362454/data_exp69.dat      13      EPHIN(1996/01-1996/12)   H
files/256362454/data_exp70.dat      13      EPHIN(1997/01-1997/12)   H
files/256362454/data_exp71.dat      13      EPHIN(1998/01-1998/12)   H
files/256362454/data_exp72.dat      13      EPHIN(1999/01-1999/12)   H
files/256362454/data_exp73.dat      13      EPHIN(2000/01-2000/12)   H
files/256362454/data_exp74.dat      13      EPHIN(2001/01-2001/12)   H
files/256362454/data_exp75.dat      13      EPHIN(2002/01-2002/12)   H
files/256362454/data_exp76.dat      13      EPHIN(2003/01-2003/12)   H
files/256362454/data_exp77.dat      13      EPHIN(2004/01-2004/12)   H
files/256362454/data_exp78.dat      13      EPHIN(2005/01-2005/12)   H
files/256362454/data_exp79.dat      13      EPHIN(2006/01-2006/12)   H
files/256362454/data_exp80.dat      13      EPHIN(2007/01-2007/12)   H
files/256362454/data_exp81.dat      13      EPHIN(2008/01-2008/12)   H
files/256362454/data_exp82.dat      13      EPHIN(2009/01-2009/12)   H
files/256362454/data_exp83.dat      13      EPHIN(2010/01-2010/12)   H
files/256362454/data_exp84.dat      13      EPHIN(2011/01-2011/12)   H
files/256362454/data_exp85.dat      13      EPHIN(2012/01-2012/12)   H
files/256362454/data_exp86.dat      13      EPHIN(2013/01-2013/12)   H
files/256362454/data_exp87.dat      13      EPHIN(2014/01-2014/12)   H
files/256362454/data_exp88.dat       4      Explorer12(1961/08)   H
files/256362454/data_exp89.dat      30      IMAX92(1992/07)   H
files/256362454/data_exp90.dat       6      IMP1(1963/11-1964/05)   H
files/256362454/data_exp91.dat       6      IMP3(1965/05-1965/06)   H
files/256362454/data_exp92.dat       9      IMP3(1965/05-1965/09)   H
files/256362454/data_exp93.dat       8      IMP4(1967/07-1967/10)   1H
files/256362454/data_exp94.dat       6      IMP5(1969/06-1969/09)   1H
files/256362454/data_exp95.dat       5      IMP5(1970/04-1970/10)   H
files/256362454/data_exp96.dat      11      IMP5(1971/06-1971/09)   H
files/256362454/data_exp97.dat      10      IMP5(1972/06-1972/09)   H
files/256362454/data_exp98.dat       4      IMP7(1973/01-1974-10)   1H
files/256362454/data_exp99.dat       5      IMP7(1973/05-1973/07)   H
files/256362454/data_exp100.dat       6      IMP8(1974/07-1974/09)   H
files/256362454/data_exp101.dat       9      IMP8(1977/01-1979/12)   H
files/256362454/data_exp102.dat       5      ISEE3-MEH(1978/08-1978/12)   1H
files/256362454/data_exp103.dat       5      ISEE3-MEH(1979/01-1979/12)   1H
files/256362454/data_exp104.dat       5      ISEE3-MEH(1980/01-1980/12)   1H
files/256362454/data_exp105.dat       5      ISEE3-MEH(1981/01-1981/12)   1H
files/256362454/data_exp106.dat       5      ISEE3-MEH(1982/01-1982/12)   1H
files/256362454/data_exp107.dat       5      ISEE3-MEH(1983/01-1983/12)   1H
files/256362454/data_exp108.dat       5      ISEE3-MEH(1984/01-1984/12)   1H
files/256362454/data_exp109.dat       7      JACEE(1979+1980+1982+1983+1984+1986+1987+1988+1990+1994+1995)   H
files/256362454/data_exp110.dat      22      LEAP(1987/08)   H
files/256362454/data_exp111.dat      42      MASS89(1989/09)   H
files/256362454/data_exp112.dat      23      MASS91(1991/09)   H
files/256362454/data_exp113.dat       8      MUBEE(1975/09+1978/08+1986/07+1987/07)   H
files/256362454/data_exp114.dat      78      PAMELA(2006/07-2006/07)   H
files/256362454/data_exp115.dat      78      PAMELA(2006/07-2006/08)   H
files/256362454/data_exp116.dat      80      PAMELA(2006/07-2008/12)   H
files/256362454/data_exp117.dat      78      PAMELA(2006/08-2006/09)   H
files/256362454/data_exp118.dat      78      PAMELA(2006/09-2006/10)   H
files/256362454/data_exp119.dat      78      PAMELA(2006/10-2006/11)   H
files/256362454/data_exp120.dat      78      PAMELA(2006/11-2006/12)   H
files/256362454/data_exp121.dat      78      PAMELA(2007/01-2007/02)   H
files/256362454/data_exp122.dat      78      PAMELA(2007/02-2007/03)   H
files/256362454/data_exp123.dat      78      PAMELA(2007/03-2007/03)   H
files/256362454/data_exp124.dat      78      PAMELA(2007/03-2007/04)   H
files/256362454/data_exp125.dat      78      PAMELA(2007/04-2007/05)   H
files/256362454/data_exp126.dat      78      PAMELA(2007/05-2007/06)   H
files/256362454/data_exp127.dat      78      PAMELA(2007/06-2007/07)   H
files/256362454/data_exp128.dat      78      PAMELA(2007/07-2007/08)   H
files/256362454/data_exp129.dat      78      PAMELA(2007/08-2007/09)   H
files/256362454/data_exp130.dat      78      PAMELA(2007/09-2007/10)   H
files/256362454/data_exp131.dat      78      PAMELA(2007/10-2007/11)   H
files/256362454/data_exp132.dat      78      PAMELA(2007/11-2007/11)   H
files/256362454/data_exp133.dat      78      PAMELA(2007/11-2007/12)   H
files/256362454/data_exp134.dat      78      PAMELA(2007/12-2008/01)   H
files/256362454/data_exp135.dat      78      PAMELA(2008/01-2008/02)   H
files/256362454/data_exp136.dat      78      PAMELA(2008/02-2008/03)   H
files/256362454/data_exp137.dat      78      PAMELA(2008/03-2008/04)   H
files/256362454/data_exp138.dat      78      PAMELA(2008/04-2008/05)   H
files/256362454/data_exp139.dat      78      PAMELA(2008/05-2008/06)   H
files/256362454/data_exp140.dat      78      PAMELA(2008/06-2008/07)   H
files/256362454/data_exp141.dat      78      PAMELA(2008/07-2008/08)   H
files/256362454/data_exp142.dat      78      PAMELA(2008/08-2008/08)   H
files/256362454/data_exp143.dat      78      PAMELA(2008/08-2008/09)   H
files/256362454/data_exp144.dat      78      PAMELA(2008/10-2008/10)   H
files/256362454/data_exp145.dat      78      PAMELA(2008/10-2008/11)   H
files/256362454/data_exp146.dat      78      PAMELA(2008/11-2008/12)   H
files/256362454/data_exp147.dat      78      PAMELA(2008/12-2009/01)   H
files/256362454/data_exp148.dat      78      PAMELA(2009/01-2009/02)   H
files/256362454/data_exp149.dat      78      PAMELA(2009/02-2009/03)   H
files/256362454/data_exp150.dat      78      PAMELA(2009/03-2009/04)   H
files/256362454/data_exp151.dat      78      PAMELA(2009/04-2009/05)   H
files/256362454/data_exp152.dat      78      PAMELA(2009/05-2009/05)   H
files/256362454/data_exp153.dat      78      PAMELA(2009/05-2009/06)   H
files/256362454/data_exp154.dat      78      PAMELA(2009/06-2009/07)   H
files/256362454/data_exp155.dat      78      PAMELA(2009/07-2009/08)   H
files/256362454/data_exp156.dat      78      PAMELA(2009/08-2009/09)   H
files/256362454/data_exp157.dat      78      PAMELA(2009/09-2009/10)   H
files/256362454/data_exp158.dat      78      PAMELA(2009/10-2009/11)   H
files/256362454/data_exp159.dat      78      PAMELA(2009/11-2009/12)   H
files/256362454/data_exp160.dat      78      PAMELA(2009/12-2010/01)   H
files/256362454/data_exp161.dat      78      PAMELA(2010/01-2010/01)   H
files/256362454/data_exp162.dat       8      PAMELA-CALO(2006/06-2010/01)   H
files/256362454/data_exp163.dat      17      PAMELA-CALO(2006/07-2007/12)   1H
files/256362454/data_exp164.dat      17      PAMELA-TOF(2006/07-2007/12)   1H
files/256362454/data_exp165.dat      11      Pioneer8(1968/04)   H
files/256362454/data_exp166.dat       6      RICH-II(1997/10)   H
files/256362454/data_exp167.dat       7      RUNJOB(1995+1996+1997+1998+1999)   H
files/256362454/data_exp168.dat      13      SOKOL(1984/03-1986/01)   H
files/256362454/data_exp169.dat       6      Ulysses-KET(1990/10-1991/02)   H
files/256362454/data_exp170.dat       6      Ulysses-KET(1992/07-1992/10)   H
files/256362454/data_exp171.dat       6      Ulysses-KET(1993/07-1993/10)   H
files/256362454/data_exp172.dat       6      Ulysses-KET(1994/07-1994/10)   H
files/256362454/data_exp173.dat       9      Voyager1(2008/05)   H
files/256362454/data_exp174.dat      19      Voyager1(2012/10-2012/12)   H
files/256362454/data_exp175.dat       6      Voyager1-HET(1977/10-1977/11)   1H
files/256362454/data_exp176.dat       7      Voyager2-HET(1987/01-1987/12)   1H
