#        Ar
#   file_name    number_data  exp_name
files/383973014/data_exp1.dat       7      ACE-CRIS(1997/08-1998/04)
files/383973014/data_exp2.dat       7      ACE-CRIS(2001/05-2003/09)
files/383973014/data_exp3.dat       7      ACE-CRIS(2009/03-2010/01)
files/383973014/data_exp4.dat       1      ALICE(1987/08+1987/08)
files/383973014/data_exp5.dat       1      Balloon(1968/07)
files/383973014/data_exp6.dat       4      Balloon(1971/09+1972/10)
files/383973014/data_exp7.dat      10      CRISIS(1977/05)
files/383973014/data_exp8.dat      13      HEAO3-C2(1979/10-1980/06)
files/383973014/data_exp9.dat       9      TRACER03(2003/12)
