#        Fe
#   file_name    number_data  exp_name
files/1342501950/data_exp1.dat       7      ACE-CRIS(1997/08-1998/04)
files/1342501950/data_exp2.dat       6      ACE-CRIS(2001/05-2003/09)
files/1342501950/data_exp3.dat       7      ACE-CRIS(2009/03-2010/01)
files/1342501950/data_exp4.dat       1      ALICE(1987/08+1987/08)
files/1342501950/data_exp5.dat       8      ATIC02(2003/01)
files/1342501950/data_exp6.dat       1      Balloon(1968/07)
files/1342501950/data_exp7.dat       9      Balloon(1973/08)
files/1342501950/data_exp8.dat       7      Balloon(1974/07+1974/08+1976/09)
files/1342501950/data_exp9.dat       6      Balloon(1974/10)
files/1342501950/data_exp10.dat       8      Balloon(1975/09+1975/10)
files/1342501950/data_exp11.dat       2      Balloon(1976/09)
files/1342501950/data_exp12.dat      21      Balloon(1987/05+1988/05+1989/05+1991/05)
files/1342501950/data_exp13.dat      19      Balloon(1989/05+1991/05)
files/1342501950/data_exp14.dat       8      CREAM-II(2005/12-2006/01)
files/1342501950/data_exp15.dat       9      CRISIS(1977/05)
files/1342501950/data_exp16.dat       8      CRN-Spacelab2(1985/07-1985/08)
files/1342501950/data_exp17.dat       5      H.E.S.S.-LEAnalysis(2004/10-2005/12)
files/1342501950/data_exp18.dat      13      HEAO3-C2(1979/10-1980/06)
files/1342501950/data_exp19.dat       7      JACEE(1979+1980+1982+1983+1984+1986+1987+1988+1990+1994+1995)
files/1342501950/data_exp20.dat       3      RUNJOB(1995+1996+1997+1998+1999)
files/1342501950/data_exp21.dat       8      SOKOL(1984/03-1986/01)
files/1342501950/data_exp22.dat      11      TRACER03(2003/12)
files/1342501950/data_exp23.dat       7      TRACER06(2006/07)
files/1342501950/data_exp24.dat       6      TRACER99
