#        4He and He
#   file_name    number_data  qty  exp_name
files/1460896727/data_exp1.dat      31      AMS01(1998/06)   He
files/1460896727/data_exp2.dat       5      AMS01(1998/06)   4He
files/1460896727/data_exp3.dat      68      AMS02(2011/05-2013/11)   He
files/1460896727/data_exp4.dat      15      ATIC02(2003/01)   He
files/1460896727/data_exp5.dat       4      Balloon(1950/10)   He
files/1460896727/data_exp6.dat       7      Balloon(1954/06)   He
files/1460896727/data_exp7.dat       4      Balloon(1955/07)   He
files/1460896727/data_exp8.dat       7      Balloon(1956/08)   He
files/1460896727/data_exp9.dat       7      Balloon(1956/09)   He
files/1460896727/data_exp10.dat       4      Balloon(1957/05)   He
files/1460896727/data_exp11.dat       4      Balloon(1957/06)   He
files/1460896727/data_exp12.dat       5      Balloon(1957/07)   He
files/1460896727/data_exp13.dat       4      Balloon(1957/09)   He
files/1460896727/data_exp14.dat       4      Balloon(1958/02)   He
files/1460896727/data_exp15.dat       5      Balloon(1958/07)   He
files/1460896727/data_exp16.dat       7      Balloon(1958/08)   He
files/1460896727/data_exp17.dat       4      Balloon(1959/05)   He
files/1460896727/data_exp18.dat       4      Balloon(1959/06)   He
files/1460896727/data_exp19.dat       6      Balloon(1961/07)   He
files/1460896727/data_exp20.dat       6      Balloon(1962/05)   He
files/1460896727/data_exp21.dat       5      Balloon(1962/07)   He
files/1460896727/data_exp22.dat      11      Balloon(1963/01)   He
files/1460896727/data_exp23.dat      18      Balloon(1963/04)   He
files/1460896727/data_exp24.dat      21      Balloon(1963/06)   He
files/1460896727/data_exp25.dat      12      Balloon(1963/07)   He
files/1460896727/data_exp26.dat      11      Balloon(1963/11)   He
files/1460896727/data_exp27.dat      12      Balloon(1964/06)   He
files/1460896727/data_exp28.dat       7      Balloon(1964/07)   He
files/1460896727/data_exp29.dat       8      Balloon(1964/09)   He
files/1460896727/data_exp30.dat       3      Balloon(1965/05)   4He
files/1460896727/data_exp31.dat      16      Balloon(1965/06)   He
files/1460896727/data_exp32.dat       4      Balloon(1965/06+1966/06)   He
files/1460896727/data_exp33.dat      13      Balloon(1965/07)   He
files/1460896727/data_exp34.dat       3      Balloon(1965/08)   He
files/1460896727/data_exp35.dat       9      Balloon(1966/07)-1   He
files/1460896727/data_exp36.dat       5      Balloon(1966/07+1966/08)   4He
files/1460896727/data_exp37.dat       3      Balloon(1966/08)   He
files/1460896727/data_exp38.dat       9      Balloon(1967/06)-2   He
files/1460896727/data_exp39.dat      14      Balloon(1967/07)   He
files/1460896727/data_exp40.dat       3      Balloon(1968/06)   He
files/1460896727/data_exp41.dat      14      Balloon(1968/07)   He
files/1460896727/data_exp42.dat       6      Balloon(1969/06)   He
files/1460896727/data_exp43.dat       6      Balloon(1969/07)   He
files/1460896727/data_exp44.dat       5      Balloon(1970/06)   He
files/1460896727/data_exp45.dat       6      Balloon(1970/07)   He
files/1460896727/data_exp46.dat       9      Balloon(1970/09+1971/05)   He
files/1460896727/data_exp47.dat       8      Balloon(1970/11)   He
files/1460896727/data_exp48.dat       6      Balloon(1971/07)   He
files/1460896727/data_exp49.dat       6      Balloon(1972/07)   He
files/1460896727/data_exp50.dat       5      Balloon(1973/08)   4He
files/1460896727/data_exp51.dat      16      Balloon(1976/05)   He
files/1460896727/data_exp52.dat       5      Balloon(1977/07)   He
files/1460896727/data_exp53.dat      10      Balloon(1977/07)   4He
files/1460896727/data_exp54.dat      20      Balloon(1979/06)   He
files/1460896727/data_exp55.dat       5      Balloon(1987/05+1988/05+1989/05+1991/05)   He
files/1460896727/data_exp56.dat       6      Balloon(1991/09)   He
files/1460896727/data_exp57.dat      70      BESS-PolarI(2004/12)   He
files/1460896727/data_exp58.dat      70      BESS-PolarII(2007/12-2008/01)   He
files/1460896727/data_exp59.dat      40      BESS-TeV(2002/08)   He
files/1460896727/data_exp60.dat      30      BESS00(2000/08)   He
files/1460896727/data_exp61.dat      14      BESS93(1993/07)   He
files/1460896727/data_exp62.dat       7      BESS93(1993/07)   4He
files/1460896727/data_exp63.dat      14      BESS94(1994/07)   He
files/1460896727/data_exp64.dat      14      BESS95(1995/07)   He
files/1460896727/data_exp65.dat      30      BESS97(1997/07)   He
files/1460896727/data_exp66.dat      36      BESS98(1998/07)   He
files/1460896727/data_exp67.dat       8      BESS98(1998/07)   4He
files/1460896727/data_exp68.dat      30      BESS99(1999/08)   He
files/1460896727/data_exp69.dat      25      CAPRICE94(1994/08)   He
files/1460896727/data_exp70.dat      25      CAPRICE98(1998/05)   He
files/1460896727/data_exp71.dat      10      CREAM-I(2004/12-2005/01)   He
files/1460896727/data_exp72.dat      12      CREAM-III   He
files/1460896727/data_exp73.dat       9      CRRES(1990/12-1991/03)   He
files/1460896727/data_exp74.dat      26      IMAX92(1992/07)   He
files/1460896727/data_exp75.dat       4      IMP1(1963/11-1964/02)   He
files/1460896727/data_exp76.dat       6      IMP1(1963/11-1964/05)   He
files/1460896727/data_exp77.dat       4      IMP1(1964/02-1964/05)   He
files/1460896727/data_exp78.dat       4      IMP3(1965/05-1965/06)   He
files/1460896727/data_exp79.dat       7      IMP3(1965/05-1965/09)   He
files/1460896727/data_exp80.dat       5      IMP3(1965/05-1965/09)   4He
files/1460896727/data_exp81.dat       7      IMP4(1967/07-1967/10)   4He
files/1460896727/data_exp82.dat      13      IMP5(1969/06-1969/09)   He
files/1460896727/data_exp83.dat       5      IMP5(1970/04-1970/10)   He
files/1460896727/data_exp84.dat      16      IMP5(1971/06-1971/09)   He
files/1460896727/data_exp85.dat      16      IMP5(1972/06-1972/09)   He
files/1460896727/data_exp86.dat      14      IMP7(1973/05-1973/07)   4He
files/1460896727/data_exp87.dat      15      IMP8(1974/07-1974/09)   He
files/1460896727/data_exp88.dat      15      IMP8(1975/02-1976/05)   He
files/1460896727/data_exp89.dat      15      IMP8(1976/06-1977/04)   He
files/1460896727/data_exp90.dat       9      IMP8(1977/01-1979/12)   He
files/1460896727/data_exp91.dat       5      ISEE3-MEH(1978/08-1978/12)   4He
files/1460896727/data_exp92.dat       5      ISEE3-MEH(1981/01-1981/12)   4He
files/1460896727/data_exp93.dat       7      JACEE(1979+1980+1982+1983+1984+1986+1987+1988+1990+1994+1995)   He
files/1460896727/data_exp94.dat      18      LEAP(1987/08)   He
files/1460896727/data_exp95.dat      21      MASS89(1989/09)   He
files/1460896727/data_exp96.dat      25      MASS91(1991/09)   He
files/1460896727/data_exp97.dat       3      MUBEE(1975/09+1978/08+1986/07+1987/07)   He
files/1460896727/data_exp98.dat       6      OGO1(1964/10-1965/11)   He
files/1460896727/data_exp99.dat       5      OGO1(1965/03-1965/06)   He
files/1460896727/data_exp100.dat      15      OGO5(1968/03-1968/10)   He
files/1460896727/data_exp101.dat      83      PAMELA(2006/07-2008/12)   He
files/1460896727/data_exp102.dat       6      PAMELA-CALO(2006/06-2010/01)   He
files/1460896727/data_exp103.dat      15      PAMELA-CALO(2006/07-2007/12)   4He
files/1460896727/data_exp104.dat      17      PAMELA-TOF(2006/07-2007/12)   4He
files/1460896727/data_exp105.dat      14      Pioneer8(1968/04)   He
files/1460896727/data_exp106.dat       6      RICH-II(1997/10)   He
files/1460896727/data_exp107.dat       6      RUNJOB(1995+1996+1997+1998+1999)   He
files/1460896727/data_exp108.dat      13      SMILI-I(1989/09)   He
files/1460896727/data_exp109.dat      13      SMILI-II(1991/07)   He
files/1460896727/data_exp110.dat       8      SOKOL(1984/03-1986/01)   He
files/1460896727/data_exp111.dat      15      Voyager1(2008/05)   He
files/1460896727/data_exp112.dat      22      Voyager1(2012/10-2012/12)   He
files/1460896727/data_exp113.dat       6      Voyager1-HET(1977/10-1977/11)   4He
files/1460896727/data_exp114.dat       7      Voyager2-HET(1987/01-1987/12)   4He
